
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../..">
      
      
        <link rel="next" href="../pipeline/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Tasks - TigerFlow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tasks" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TigerFlow" class="md-header__button md-logo" aria-label="TigerFlow" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TigerFlow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tasks
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/princeton-ddss/tigerflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    princeton-ddss/tigerflow
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TigerFlow" class="md-nav__button md-logo" aria-label="TigerFlow" data-md-component="logo">
      
  <img src="../../assets/img/logo.png" alt="logo">

    </a>
    TigerFlow
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/princeton-ddss/tigerflow" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    princeton-ddss/tigerflow
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Tasks
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello, Tasks!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lazy-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lazy Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Library Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovering-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-library-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Library Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-installable-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Installable Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transcribing-video-files-slurmtask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcribing Video Files (SlurmTask)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-text-files-localasynctask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Text Files (LocalAsyncTask)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingesting-text-embeddings-localtask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingesting Text Embeddings (LocalTask)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hello-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hello, Tasks!
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lazy-imports" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lazy Imports
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#custom-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Custom Parameters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#library-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Library Tasks
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Library Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#discovering-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Discovering Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-library-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Library Tasks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-installable-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating Installable Tasks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Examples">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#transcribing-video-files-slurmtask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Transcribing Video Files (SlurmTask)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#embedding-text-files-localasynctask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Embedding Text Files (LocalAsyncTask)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ingesting-text-embeddings-localtask" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingesting Text Embeddings (LocalTask)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="tasks">Tasks<a class="headerlink" href="#tasks" title="Permanent link">&para;</a></h1>
<p>In TigerFlow, a <strong>task</strong> represents a unit of work to be applied to individual files, e.g.,
transcribing an audio file. Tasks are user-defined Python modules that subclass one of several
builtin abstract tasks. These abstract classes provide methods that automatically convert user
modules into "task servers". Run individually, a task server can be used to bulk process files.
Connected, tasks transform into a data processing <a href="../pipeline/"><strong>pipeline</strong></a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>TigerFlow tasks are designed for <strong><em>embarrassingly parallel</em></strong>, <strong><em>one-to-one</em></strong> file processing,
where each input file is transformed into a single output file independently of all other input files.</p>
</div>
<p>TigerFlow supports three types of tasks:</p>
<ul>
<li><code>LocalTask</code>: Runs <em>synchronous</em> operations on a login/head node</li>
<li><code>LocalAsyncTask</code>: Runs <em>asynchronous</em> operations on a login/head node</li>
<li><code>SlurmTask</code>: Runs <em>parallel</em> operations across compute nodes via Slurm</li>
</ul>
<h2 id="hello-tasks">Hello, Tasks!<a class="headerlink" href="#hello-tasks" title="Permanent link">&para;</a></h2>
<p>To define a task, subclass one of the above abstract types and implement the following methods:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th style="text-align: center;">Required</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>setup</code></td>
<td style="text-align: center;">No</td>
<td>Initializes shared context used across multiple files (e.g., loading a model)</td>
</tr>
<tr>
<td><code>run</code></td>
<td style="text-align: center;">Yes</td>
<td>Contains the processing logic applied to each file</td>
</tr>
<tr>
<td><code>teardown</code></td>
<td style="text-align: center;">No</td>
<td>Performs cleanup operations for graceful shutdown (e.g., closing a database connection)</td>
</tr>
</tbody>
</table>
<p>Then, simply call the inherited <code>cli()</code> method to turn the module into a runnable CLI application.</p>
<p>For instance, here's a simple "Hello, World!" local task:</p>
<div class="highlight"><span class="filename">hello.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">HelloWorld</span><span class="p">(</span><span class="n">LocalTask</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">greeting</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Setup executed successfully!&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">,</span> <span class="n">input_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="n">new_content</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">greeting</span> <span class="o">+</span> <span class="s2">&quot;, &quot;</span> <span class="o">+</span> <span class="n">content</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">new_content</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">teardown</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Teardown executed successfully!&quot;</span><span class="p">)</span>


<span class="n">HelloWorld</span><span class="o">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>where:</p>
<ul>
<li><code>context</code> is a namespace to store and access any common, reusable data/objects (e.g., DB connection)</li>
<li><code>input_file</code> is a path to the input file to be processed</li>
<li><code>output_file</code> is a path to the output file to be generated</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>In the <code>run</code> method, <code>context</code> is read-only and will raise an error if modified.</p>
</div>
<p>With <code>HelloWorld.cli()</code>, this module becomes a runnable CLI application and we can check its details by running:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Command</label><label for="__tabbed_1_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>hello.py<span class="w"> </span>--help
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="go">Usage: hello.py [OPTIONS]</span>

<span class="go">Run the task as a CLI application</span>

<span class="go">╭─ Options ───────────────────────────────────────────────────────────────────╮</span>
<span class="go">│ *  --input-dir         PATH  Input directory to read data [required]        │</span>
<span class="go">│ *  --input-ext         TEXT  Input file extension [required]                │</span>
<span class="go">│ *  --output-dir        PATH  Output directory to store results [required]   │</span>
<span class="go">│ *  --output-ext        TEXT  Output file extension [required]               │</span>
<span class="go">│    --help                    Show this message and exit.                    │</span>
<span class="go">╰─────────────────────────────────────────────────────────────────────────────╯</span>
</code></pre></div>
</div>
</div>
</div>
<p>We can then run the task as follows:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">Command</label><label for="__tabbed_2_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>hello.py<span class="w"> </span>--input-dir<span class="w"> </span>path/to/data/<span class="w"> </span>--input-ext<span class="w"> </span>.txt<span class="w"> </span>--output-dir<span class="w"> </span>path/to/results/<span class="w"> </span>--output-ext<span class="w"> </span>.txt
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2025-09-11 10:54:23 | INFO     | Setting up task
Setup executed successfully!
2025-09-11 10:54:23 | INFO     | Task setup complete
2025-09-11 10:54:23 | INFO     | Starting processing: 5.txt
2025-09-11 10:54:23 | INFO     | Successfully processed: 5.txt
2025-09-11 10:54:23 | INFO     | Starting processing: 4.txt
2025-09-11 10:54:23 | INFO     | Successfully processed: 4.txt
...
2025-09-11 10:54:23 | INFO     | Starting processing: 1.txt
2025-09-11 10:54:23 | INFO     | Successfully processed: 1.txt
^C2025-09-11 10:54:30 | WARNING  | Received signal 2, initiating shutdown
2025-09-11 10:54:30 | INFO     | Shutting down task
Teardown executed successfully!
2025-09-11 10:54:30 | INFO     | Task shutdown complete
</code></pre></div>
</div>
</div>
</div>
<p>The task processes every <code>.txt</code> file in <code>input-dir</code> and writes the result to <code>output-dir</code>
using the same filename stem and the specified output extension (also <code>.txt</code> in this case).
For example, <code>path/to/data/4.txt</code> produces <code>path/to/results/4.txt</code>.</p>
<div class="admonition info">
<p class="admonition-title">Error Files</p>
<p>If a task encounters an error, TigerFlow generates an error output file, e.g., <code>4.err</code> instead of <code>4.txt</code>. This file contains specific error messages to assist with debugging.</p>
</div>
<h2 id="lazy-imports">Lazy Imports<a class="headerlink" href="#lazy-imports" title="Permanent link">&para;</a></h2>
<p>When working with heavy dependencies like <code>whisper</code>, <code>duckdb</code>, or <code>aiohttp</code>, it is best to import
them inside your <code>setup</code>, <code>run</code>, or <code>teardown</code> methods rather than at the top of the task module.
This "lazy loading" pattern defers imports until code actually executes:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># import whisper  ❌ Runs every time the CLI is invoked</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">SlurmTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Transcribe</span><span class="p">(</span><span class="n">SlurmTask</span><span class="p">):</span>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">whisper</span>  <span class="c1"># ✅ Imported only when setup runs</span>

        <span class="n">context</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">whisper</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="s2">&quot;/home/sp8538/.cache/whisper/medium.pt&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Why does this matter?</p>
<ul>
<li>
<p><strong>For <code>SlurmTask</code></strong>, lazy imports are essential. Task modules are serialized and shipped to
  cluster workers, so module-level imports would require dependencies on the head node where
  they are not needed — and may fail entirely if packages are only installed on workers.</p>
</li>
<li>
<p><strong>For <code>LocalTask</code> and <code>LocalAsyncTask</code></strong>, lazy imports are a good practice that reduces
  startup time and memory footprint, especially when validating task modules.</p>
</li>
</ul>
<h2 id="custom-parameters">Custom Parameters<a class="headerlink" href="#custom-parameters" title="Permanent link">&para;</a></h2>
<p>Tasks can define custom CLI parameters using an inner <code>Params</code> class. These parameters are automatically added to the CLI and made available via <code>context</code> in the <code>run</code> method.</p>
<div class="highlight"><span class="filename">greet.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">typer</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Greet</span><span class="p">(</span><span class="n">LocalTask</span><span class="p">):</span>
    <span class="k">class</span><span class="w"> </span><span class="nc">Params</span><span class="p">:</span>
        <span class="n">greeting</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="nb">str</span><span class="p">,</span>
            <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;Greeting to prepend&quot;</span><span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;Hello&quot;</span>
        <span class="n">uppercase</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="nb">bool</span><span class="p">,</span>
            <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="s2">&quot;--uppercase&quot;</span><span class="p">,</span> <span class="n">help</span><span class="o">=</span><span class="s2">&quot;Convert to uppercase&quot;</span><span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="kc">False</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">,</span> <span class="n">input_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="k">if</span> <span class="n">context</span><span class="o">.</span><span class="n">uppercase</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">content</span><span class="o">.</span><span class="n">upper</span><span class="p">()</span>

        <span class="n">result</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">context</span><span class="o">.</span><span class="n">greeting</span><span class="si">}</span><span class="s2">, </span><span class="si">{</span><span class="n">content</span><span class="si">}</span><span class="s2">&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>


<span class="n">Greet</span><span class="o">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>The <code>Params</code> class supports:</p>
<ul>
<li><strong>Type annotations</strong>: Use standard Python types (<code>str</code>, <code>int</code>, <code>bool</code>, etc.)</li>
<li><strong>Default values</strong>: Parameters with defaults become optional CLI arguments</li>
<li><strong>Typer options</strong>: Use <code>Annotated[type, typer.Option(...)]</code> to add help text and customize CLI behavior</li>
</ul>
<p>Parameters are accessible via <code>context</code> using their attribute names. For example, <code>context.greeting</code> and <code>context.uppercase</code> in the example above.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">Command</label><label for="__tabbed_3_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>greet.py<span class="w"> </span>--help
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="go">Usage: greet.py [OPTIONS]</span>

<span class="go">Run the task as a CLI application</span>

<span class="go">╭─ Options ────────────────────────────────────────────────────────────────────╮</span>
<span class="go">│ *  --input-dir         PATH  Input directory to read data [required]         │</span>
<span class="go">│ *  --input-ext         TEXT  Input file extension [required]                 │</span>
<span class="go">│ *  --output-dir        PATH  Output directory to store results [required]    │</span>
<span class="go">│ *  --output-ext        TEXT  Output file extension [required]                │</span>
<span class="go">│    --greeting          TEXT  Greeting to prepend [default: Hello]            │</span>
<span class="go">│    --uppercase               Convert to uppercase                            │</span>
<span class="go">│    --task-name         TEXT  Task name [default: Greet]                      │</span>
<span class="go">│    --help                    Show this message and exit.                     │</span>
<span class="go">╰──────────────────────────────────────────────────────────────────────────────╯</span>
</code></pre></div>
</div>
</div>
</div>
<p>We can then run the task with custom parameters:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>greet.py<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-dir<span class="w"> </span>path/to/data/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>path/to/results/<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--greeting<span class="w"> </span><span class="s2">&quot;Hi there&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--uppercase
</code></pre></div>
<div class="admonition tip">
<p class="admonition-title">Parameter Names</p>
<p>Parameter names with underscores (e.g., <code>my_param</code>) are converted to hyphenated CLI flags (e.g., <code>--my-param</code>). In <code>context</code>, use the original underscore form: <code>context.my_param</code>.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Reserved Parameter Names</p>
<p>Custom parameter names must not conflict with base CLI parameters. Reserved names include <code>input_dir</code>, <code>output_dir</code>, <code>input_ext</code>, <code>output_ext</code>, and task-specific options like <code>max_workers</code>, <code>cpus</code>, <code>memory</code>, <code>time</code>, <code>gpus</code>, and <code>concurrency_limit</code>.</p>
</div>
<h2 id="library-tasks">Library Tasks<a class="headerlink" href="#library-tasks" title="Permanent link">&para;</a></h2>
<p>Library tasks are reusable, pre-packaged tasks that can be run directly or referenced in pipeline configurations. TigerFlow supports two types of library tasks:</p>
<ul>
<li><strong>Built-in tasks</strong>: Shipped with TigerFlow in <code>tigerflow.library</code></li>
<li><strong>Installed tasks</strong>: Third-party tasks installed via Python packages</li>
</ul>
<h3 id="discovering-tasks">Discovering Tasks<a class="headerlink" href="#discovering-tasks" title="Permanent link">&para;</a></h3>
<p>Use the <code>tigerflow tasks</code> CLI commands to discover available tasks:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">List Tasks</label><label for="__tabbed_4_2">Task Info</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>tigerflow<span class="w"> </span>tasks<span class="w"> </span>list
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="go">Built-in tasks:</span>
<span class="go">  echo - Echo task - copies input to output with optional transformations.</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>tigerflow<span class="w"> </span>tasks<span class="w"> </span>info<span class="w"> </span><span class="nb">echo</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><span class="go">Task: echo</span>
<span class="go">Source: built-in</span>
<span class="go">Module: tigerflow.library.echo</span>

<span class="go">Description:</span>
<span class="go">Echo task - copies input to output with optional transformations.</span>

<span class="go">Parameters for Echo:</span>
<span class="go">  --prefix:</span>
<span class="go">  --suffix:</span>
<span class="go">  --uppercase: False</span>
</code></pre></div>
</div>
</div>
</div>
<h3 id="running-library-tasks">Running Library Tasks<a class="headerlink" href="#running-library-tasks" title="Permanent link">&para;</a></h3>
<p>Library tasks can be run directly as Python modules:</p>
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>-m<span class="w"> </span>tigerflow.library.echo<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-dir<span class="w"> </span>./input<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-dir<span class="w"> </span>./output<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--input-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--output-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--prefix<span class="w"> </span><span class="s2">&quot;&gt;&gt;&gt; &quot;</span>
</code></pre></div>
<h3 id="creating-installable-tasks">Creating Installable Tasks<a class="headerlink" href="#creating-installable-tasks" title="Permanent link">&para;</a></h3>
<p>To distribute your tasks as an installable Python package, register them using entry points. In your <code>pyproject.toml</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">[project.entry-points.</span><span class="s2">&quot;tigerflow.tasks&quot;</span><span class="k">]</span>
<span class="n">my-task</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;mypackage.tasks.mytask:MyTask&quot;</span>
</code></pre></div>
<p>The entry point value can be either:</p>
<ul>
<li>A module path: <code>mypackage.tasks.mytask</code></li>
<li>A module path with class name: <code>mypackage.tasks.mytask:MyTask</code></li>
</ul>
<p>Once installed, the task appears in <code>tigerflow tasks list</code> under "Installed tasks" and can be referenced by name in pipeline configurations.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<p>Say we want to implement a workflow that involves the following tasks:</p>
<ol>
<li>Transcribe video files using an open-source model (e.g., <a href="https://github.com/openai/whisper">Whisper</a>)</li>
<li>Embed the transcription files using an external API service (e.g., <a href="https://docs.voyageai.com/docs/embeddings">Voyage AI</a>)</li>
<li>Ingest the embeddings into a single-writer database (e.g., <a href="https://duckdb.org/docs/stable/clients/python/overview.html">DuckDB</a>)</li>
</ol>
<p>We can create each task as shown below.</p>
<div class="admonition info">
<p class="admonition-title">Follow Along</p>
<p>You can follow along with the examples using the code and data provided
<a href="https://github.com/princeton-ddss/tigerflow/tree/main/examples/audio_feature_extraction">here</a>.
Videos have been substituted with audio files due to intellectual property
constraints and storage limitations, but the task logic remains otherwise identical.</p>
</div>
<h3 id="transcribing-video-files-slurmtask">Transcribing Video Files (<code>SlurmTask</code>)<a class="headerlink" href="#transcribing-video-files-slurmtask" title="Permanent link">&para;</a></h3>
<p>We implement the transcription step as a Slurm task because it involves compute-intensive work
and we want to process files in parallel.</p>
<div class="highlight"><span class="filename">transcribe.py</span><pre><span></span><code><span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">typer</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">SlurmTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Transcribe</span><span class="p">(</span><span class="n">SlurmTask</span><span class="p">):</span>
    <span class="k">class</span><span class="w"> </span><span class="nc">Params</span><span class="p">:</span>
        <span class="n">model_file</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="n">Path</span><span class="p">,</span>
            <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the Whisper model file&quot;</span><span class="p">),</span>
        <span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">whisper</span>

        <span class="n">context</span><span class="o">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">whisper</span><span class="o">.</span><span class="n">load_model</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">model_file</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Model loaded successfully&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">,</span> <span class="n">input_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="n">result</span> <span class="o">=</span> <span class="n">context</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">transcribe</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">input_file</span><span class="p">))</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Transcription ran successfully for </span><span class="si">{</span><span class="n">input_file</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;text&quot;</span><span class="p">])</span>


<span class="n">Transcribe</span><span class="o">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>As shown, the task is defined such that:</p>
<ul>
<li>The model is loaded once during setup and stored in <code>context</code></li>
<li>This pre-loaded model is then accessed from <code>context</code> to transcribe each file</li>
</ul>
<p>Calling <code>Transcribe.cli()</code> turns this module into a runnable CLI application:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">Command</label><label for="__tabbed_5_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>transcribe.py<span class="w"> </span>--help
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="go">Usage: transcribe.py [OPTIONS]</span>

<span class="go">Run the task as a CLI application</span>

<span class="go">╭─ Options ──────────────────────────────────────────────────────────────────────────────╮</span>
<span class="go">│ *  --input-dir             PATH     Input directory to read data [required]            │</span>
<span class="go">│ *  --input-ext             TEXT     Input file extension [required]                    │</span>
<span class="go">│ *  --output-dir            PATH     Output directory to store results [required]       │</span>
<span class="go">│ *  --output-ext            TEXT     Output file extension [required]                   │</span>
<span class="go">│ *  --max-workers           INTEGER  Max number of workers for autoscaling [required]   │</span>
<span class="go">│ *  --cpus                  INTEGER  Number of CPUs per worker [required]               │</span>
<span class="go">│ *  --memory                TEXT     Memory per worker [required]                       │</span>
<span class="go">│ *  --time                  TEXT     Wall time per worker [required]                    │</span>
<span class="go">│    --gpus                  INTEGER  Number of GPUs per worker                          │</span>
<span class="go">│    --sbatch-option         TEXT     Additional Slurm option for workers (repeatable)   │</span>
<span class="go">│    --setup-command         TEXT     Shell command to run before the task starts        │</span>
<span class="go">│                                     (repeatable)                                       │</span>
<span class="go">│    --model-file            PATH     Path to the Whisper model file                     │</span>
<span class="go">│    --task-name             TEXT     Task name [default: Transcribe]                    │</span>
<span class="go">│    --help                           Show this message and exit.                        │</span>
<span class="go">╰────────────────────────────────────────────────────────────────────────────────────────╯</span>
</code></pre></div>
</div>
</div>
</div>
<p>We can then run the task as follows:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">Command</label><label for="__tabbed_6_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>transcribe.py<span class="w"> </span><span class="se">\</span>
--input-dir<span class="w"> </span>path/to/data/<span class="w"> </span><span class="se">\</span>
--input-ext<span class="w"> </span>.mp4<span class="w"> </span><span class="se">\</span>
--output-dir<span class="w"> </span>path/to/results/<span class="w"> </span><span class="se">\</span>
--output-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
--max-workers<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="se">\</span>
--cpus<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
--memory<span class="w"> </span><span class="s2">&quot;12G&quot;</span><span class="w"> </span><span class="se">\</span>
--time<span class="w"> </span><span class="s2">&quot;02:00:00&quot;</span><span class="w"> </span><span class="se">\</span>
--gpus<span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="se">\</span>
--model-file<span class="w"> </span><span class="s2">&quot;/home/sp8538/.cache/whisper/medium.pt&quot;</span><span class="w"> </span><span class="se">\</span>
--sbatch-option<span class="w"> </span><span class="s2">&quot;--mail-user=sp8538@princeton.edu&quot;</span><span class="w"> </span><span class="se">\</span>
--setup-command<span class="w"> </span><span class="s2">&quot;module purge&quot;</span><span class="w"> </span><span class="se">\</span>
--setup-command<span class="w"> </span><span class="s2">&quot;module load anaconda3/2024.6&quot;</span><span class="w"> </span><span class="se">\</span>
--setup-command<span class="w"> </span><span class="s2">&quot;conda activate tiktok&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2025-09-16 10:53:44 | INFO     | Submitted task with Slurm job ID 690468
2025-09-16 10:53:44 | INFO     | Status changed: INACTIVE -&gt; PENDING (Reason: (None))
2025-09-16 10:54:04 | INFO     | Status changed: PENDING (Reason: (None)) -&gt; ACTIVE (0 workers)
2025-09-16 10:59:55 | INFO     | Status changed: ACTIVE (0 workers) -&gt; ACTIVE (1 workers)
2025-09-16 11:00:45 | INFO     | 4 processed files
2025-09-16 11:00:55 | INFO     | Status changed: ACTIVE (1 workers) -&gt; ACTIVE (3 workers)
2025-09-16 11:00:55 | INFO     | 1 processed files
2025-09-16 11:01:05 | INFO     | 6 processed files
...
2025-09-16 11:03:08 | INFO     | 2 processed files
2025-09-16 11:04:08 | INFO     | 1 processed files
2025-09-16 11:04:58 | INFO     | Status changed: ACTIVE (3 workers) -&gt; ACTIVE (1 workers)
2025-09-16 11:05:58 | INFO     | Status changed: ACTIVE (1 workers) -&gt; ACTIVE (0 workers)
^C2025-09-16 11:06:40 | WARNING  | Received signal 2, initiating shutdown
2025-09-16 11:06:40 | INFO     | Shutting down task
2025-09-16 11:06:40 | ERROR    | Status changed: ACTIVE (0 workers) -&gt; INACTIVE (Reason: CANCELLED+)
2025-09-16 11:06:41 | INFO     | Task shutdown complete
</code></pre></div>
</div>
</div>
</div>
<p>The resources specified above, including <code>time</code>, apply to each individual worker. Workers can be
spun up and down dynamically in response to incoming workloads, so it is recommended to allocate
only the minimal necessary resources per worker. For example, setting the worker <code>time</code> to a smaller
value like 2 hours (instead of 12 hours) can reduce scheduling delays, as longer Slurm job requests
often result in longer queue times.</p>
<h3 id="embedding-text-files-localasynctask">Embedding Text Files (<code>LocalAsyncTask</code>)<a class="headerlink" href="#embedding-text-files-localasynctask" title="Permanent link">&para;</a></h3>
<p>We implement the embedding step as a local <em>asynchronous</em> task because it involves
I/O-bound work (i.e., making external API requests) that can be performed concurrently.</p>
<div class="highlight"><span class="filename">embed.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">asyncio</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">typer</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalAsyncTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Embed</span><span class="p">(</span><span class="n">LocalAsyncTask</span><span class="p">):</span>
    <span class="k">class</span><span class="w"> </span><span class="nc">Params</span><span class="p">:</span>
        <span class="n">model</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="nb">str</span><span class="p">,</span>
            <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;Embedding model name&quot;</span><span class="p">),</span>
        <span class="p">]</span> <span class="o">=</span> <span class="s2">&quot;voyage-3.5&quot;</span>

    <span class="nd">@staticmethod</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

        <span class="kn">import</span><span class="w"> </span><span class="nn">aiohttp</span>

        <span class="n">context</span><span class="o">.</span><span class="n">url</span> <span class="o">=</span> <span class="s2">&quot;https://api.voyageai.com/v1/embeddings&quot;</span>
        <span class="n">context</span><span class="o">.</span><span class="n">headers</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;Authorization&quot;</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;Bearer </span><span class="si">{</span><span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="p">[</span><span class="s1">&#39;VOYAGE_API_KEY&#39;</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span>
            <span class="s2">&quot;Content-Type&quot;</span><span class="p">:</span> <span class="s2">&quot;application/json&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">context</span><span class="o">.</span><span class="n">session</span> <span class="o">=</span> <span class="n">aiohttp</span><span class="o">.</span><span class="n">ClientSession</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Session created successfully!&quot;</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">,</span> <span class="n">input_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">aiofiles</span>

        <span class="k">async</span> <span class="k">with</span> <span class="n">aiofiles</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">text</span> <span class="o">=</span> <span class="k">await</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>

        <span class="k">async</span> <span class="k">with</span> <span class="n">context</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">post</span><span class="p">(</span>
            <span class="n">context</span><span class="o">.</span><span class="n">url</span><span class="p">,</span>
            <span class="n">headers</span><span class="o">=</span><span class="n">context</span><span class="o">.</span><span class="n">headers</span><span class="p">,</span>
            <span class="n">json</span><span class="o">=</span><span class="p">{</span>
                <span class="s2">&quot;input&quot;</span><span class="p">:</span> <span class="n">text</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>
                <span class="s2">&quot;model&quot;</span><span class="p">:</span> <span class="n">context</span><span class="o">.</span><span class="n">model</span><span class="p">,</span>
                <span class="s2">&quot;input_type&quot;</span><span class="p">:</span> <span class="s2">&quot;document&quot;</span><span class="p">,</span>
            <span class="p">},</span>
        <span class="p">)</span> <span class="k">as</span> <span class="n">resp</span><span class="p">:</span>
            <span class="n">resp</span><span class="o">.</span><span class="n">raise_for_status</span><span class="p">()</span>  <span class="c1"># Raise error if unsuccessful</span>
            <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">resp</span><span class="o">.</span><span class="n">text</span><span class="p">()</span>  <span class="c1"># Raw JSON</span>
            <span class="k">await</span> <span class="n">asyncio</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c1"># For API rate limit</span>

        <span class="k">async</span> <span class="k">with</span> <span class="n">aiofiles</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">output_file</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="k">await</span> <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">async</span> <span class="k">def</span><span class="w"> </span><span class="nf">teardown</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="k">await</span> <span class="n">context</span><span class="o">.</span><span class="n">session</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Session closed successfully!&quot;</span><span class="p">)</span>


<span class="n">Embed</span><span class="o">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>As shown, the task is defined such that it:</p>
<ul>
<li>Initializes reusable resources (e.g., HTTP session) and stores them in <code>context</code></li>
<li>Utilizes these resources from <code>context</code> to send a request to the external API for each input file</li>
<li>Cleans up resources (e.g., HTTP session) at the end to ensure a graceful shutdown</li>
</ul>
<p>Notice that <code>LocalAsyncTask</code> requires all operations to adhere to Python's <code>async</code>/<code>await</code> syntax.
For example, file reading and writing should be performed using <code>aiofiles</code>, since standard file I/O
would block the event loop and prevent concurrent file processing. Similarly, <code>LocalAsyncTask</code> should
not include compute-intensive logic, as this would also block the event loop and goes against its
intended use. For compute-heavy tasks, consider using <code>SlurmTask</code> instead.</p>
<details class="tip">
<summary>API Rate Limits</summary>
<p>API services often enforce rate limits (e.g., 2000 requests per minute).
To comply with these limits, we can use <code>asyncio.sleep()</code> within the <code>run</code>
logic (as shown above), in combination with the <code>--concurrency-limit</code> option
(see below), which controls the maximum number of files processed concurrently.</p>
<p>For example, if each API request takes less than a second and the service allows
up to 2000 requests per minute, we can:</p>
<ul>
<li>Use <code>asyncio.sleep(1)</code> in the <code>run</code> logic to ensure each request takes at least one second</li>
<li>Set <code>--concurrency-limit</code> to 30 to ensure no more than 30 requests are processed concurrently</li>
</ul>
<p>Together, these measures effectively cap the request rate at 1800 requests per minute,
keeping it safely within the limit.</p>
</details>
<p>Calling <code>Embed.cli()</code> turns this module into a runnable CLI application:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">Command</label><label for="__tabbed_7_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>embed.py<span class="w"> </span>--help
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="go">Usage: embed.py [OPTIONS]</span>

<span class="go">Run the task as a CLI application</span>

<span class="go">╭─ Options ──────────────────────────────────────────────────────────────────────────────────────────────────────╮</span>
<span class="go">│ *  --input-dir                PATH     Input directory to read data [required]                                 │</span>
<span class="go">│ *  --input-ext                TEXT     Input file extension [required]                                         │</span>
<span class="go">│ *  --output-dir               PATH     Output directory to store results [required]                            │</span>
<span class="go">│ *  --output-ext               TEXT     Output file extension [required]                                        │</span>
<span class="go">│ *  --concurrency-limit        INTEGER  Maximum number of coroutines that may run concurrently at any given     │</span>
<span class="go">│                                        time (excess coroutines are queued until capacity becomes available)    │</span>
<span class="go">│                                        [required]                                                              │</span>
<span class="go">│    --model                    TEXT     Embedding model name [default: voyage-3.5]                              │</span>
<span class="go">│    --task-name                TEXT     Task name [default: Embed]                                              │</span>
<span class="go">│    --help                              Show this message and exit.                                             │</span>
<span class="go">╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯</span>
</code></pre></div>
</div>
</div>
</div>
<p>We can then run the task as follows:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">Command</label><label for="__tabbed_8_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>embed.py<span class="w"> </span><span class="se">\</span>
--input-dir<span class="w"> </span>path/to/data/<span class="w"> </span><span class="se">\</span>
--input-ext<span class="w"> </span>.txt<span class="w"> </span><span class="se">\</span>
--output-dir<span class="w"> </span>path/to/results/<span class="w"> </span><span class="se">\</span>
--output-ext<span class="w"> </span>.json<span class="w"> </span><span class="se">\</span>
--concurrency-limit<span class="w"> </span><span class="m">30</span><span class="w"> </span><span class="se">\</span>
--model<span class="w"> </span><span class="s2">&quot;voyage-4-lite&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2025-09-19 10:28:32 | INFO     | Setting up task
Session created successfully!
2025-09-19 10:28:32 | INFO     | Task setup complete
2025-09-19 10:28:32 | INFO     | Starting processing: 7501870786337115434.txt
2025-09-19 10:28:32 | INFO     | Starting processing: 7501870786941127967.txt
2025-09-19 10:28:32 | INFO     | Starting processing: 7501870783862541576.txt
...
2025-09-19 10:28:34 | INFO     | Starting processing: 7501869901028592927.txt
2025-09-19 10:28:34 | INFO     | Successfully processed: 7501871089715268906.txt
2025-09-19 10:28:34 | INFO     | Starting processing: 7501870443775692078.txt
2025-09-19 10:28:34 | INFO     | Successfully processed: 7501863546456771870.txt
2025-09-19 10:28:34 | INFO     | Starting processing: 7501869899782901022.txt
2025-09-19 10:28:34 | INFO     | Successfully processed: 7501870775461317906.txt
...
2025-09-19 10:28:36 | INFO     | Successfully processed: 7501870542656474398.txt
2025-09-19 10:28:36 | INFO     | Successfully processed: 7501870861306318126.txt
2025-09-19 10:28:36 | INFO     | Successfully processed: 7501870700089707807.txt
^C2025-09-19 10:28:40 | WARNING  | Received signal 2, initiating shutdown
2025-09-19 10:28:40 | INFO     | Shutting down task
Session closed successfully!
2025-09-19 10:28:40 | INFO     | Task shutdown complete
</code></pre></div>
</div>
</div>
</div>
<h3 id="ingesting-text-embeddings-localtask">Ingesting Text Embeddings (<code>LocalTask</code>)<a class="headerlink" href="#ingesting-text-embeddings-localtask" title="Permanent link">&para;</a></h3>
<p>We implement the ingestion step as a local <em>synchronous</em> task because our target
database (<a href="https://duckdb.org/docs/stable/connect/concurrency.html">DuckDB</a>)
only supports writes from a single process.</p>
<div class="highlight"><span class="filename">ingest.py</span><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pathlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">typing</span><span class="w"> </span><span class="kn">import</span> <span class="n">Annotated</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">typer</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.tasks</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalTask</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">tigerflow.utils</span><span class="w"> </span><span class="kn">import</span> <span class="n">SetupContext</span>


<span class="k">class</span><span class="w"> </span><span class="nc">Ingest</span><span class="p">(</span><span class="n">LocalTask</span><span class="p">):</span>
    <span class="k">class</span><span class="w"> </span><span class="nc">Params</span><span class="p">:</span>
        <span class="n">db_path</span><span class="p">:</span> <span class="n">Annotated</span><span class="p">[</span>
            <span class="n">Path</span><span class="p">,</span>
            <span class="n">typer</span><span class="o">.</span><span class="n">Option</span><span class="p">(</span><span class="n">help</span><span class="o">=</span><span class="s2">&quot;Path to the DuckDB database file&quot;</span><span class="p">),</span>
        <span class="p">]</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">setup</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="kn">import</span><span class="w"> </span><span class="nn">duckdb</span>

        <span class="n">conn</span> <span class="o">=</span> <span class="n">duckdb</span><span class="o">.</span><span class="n">connect</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">context</span><span class="o">.</span><span class="n">db_path</span><span class="p">))</span>  <span class="c1"># Creates file if not existing</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Successfully connected to </span><span class="si">{</span><span class="n">context</span><span class="o">.</span><span class="n">db_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

        <span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span><span class="s2">&quot;&quot;&quot;</span>
<span class="s2">            CREATE TABLE IF NOT EXISTS embeddings (</span>
<span class="s2">                id UBIGINT,</span>
<span class="s2">                embedding FLOAT[1024],</span>
<span class="s2">                created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP</span>
<span class="s2">            );</span>
<span class="s2">        &quot;&quot;&quot;</span><span class="p">)</span>

        <span class="n">context</span><span class="o">.</span><span class="n">conn</span> <span class="o">=</span> <span class="n">conn</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">run</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">,</span> <span class="n">input_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">,</span> <span class="n">output_file</span><span class="p">:</span> <span class="n">Path</span><span class="p">):</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">input_file</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">content</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">embedding</span> <span class="o">=</span> <span class="n">content</span><span class="p">[</span><span class="s2">&quot;data&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">][</span><span class="s2">&quot;embedding&quot;</span><span class="p">]</span>

        <span class="n">context</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">execute</span><span class="p">(</span>
            <span class="s2">&quot;INSERT INTO embeddings (id, embedding) VALUES (?, ?)&quot;</span><span class="p">,</span>
            <span class="p">(</span><span class="n">input_file</span><span class="o">.</span><span class="n">stem</span><span class="p">,</span> <span class="n">embedding</span><span class="p">),</span>
        <span class="p">)</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span><span class="w"> </span><span class="nf">teardown</span><span class="p">(</span><span class="n">context</span><span class="p">:</span> <span class="n">SetupContext</span><span class="p">):</span>
        <span class="n">context</span><span class="o">.</span><span class="n">conn</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DB connection closed&quot;</span><span class="p">)</span>


<span class="n">Ingest</span><span class="o">.</span><span class="n">cli</span><span class="p">()</span>
</code></pre></div>
<p>As shown, the task is defined such that:</p>
<ul>
<li>A database connection is created once during setup and stored in <code>context</code></li>
<li>This database connection is then accessed from <code>context</code> to ingest each file</li>
<li>The database connection is closed at the end to ensure a graceful shutdown</li>
</ul>
<p>Calling <code>Ingest.cli()</code> turns this module into a runnable CLI application:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">Command</label><label for="__tabbed_9_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ingest.py<span class="w"> </span>--help
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="go">Usage: ingest.py [OPTIONS]</span>

<span class="go">Run the task as a CLI application</span>

<span class="go">╭─ Options ────────────────────────────────────────────────────────────────────╮</span>
<span class="go">│ *  --input-dir         PATH  Input directory to read data [required]         │</span>
<span class="go">│ *  --input-ext         TEXT  Input file extension [required]                 │</span>
<span class="go">│ *  --output-dir        PATH  Output directory to store results [required]    │</span>
<span class="go">│ *  --output-ext        TEXT  Output file extension [required]                │</span>
<span class="go">│    --db-path           PATH  Path to the DuckDB database file                │</span>
<span class="go">│    --task-name         TEXT  Task name [default: Ingest]                     │</span>
<span class="go">│    --help                    Show this message and exit.                     │</span>
<span class="go">╰──────────────────────────────────────────────────────────────────────────────╯</span>
</code></pre></div>
</div>
</div>
</div>
<p>We can then run the task as follows:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">Command</label><label for="__tabbed_10_2">Output</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>python<span class="w"> </span>ingest.py<span class="w"> </span><span class="se">\</span>
--input-dir<span class="w"> </span>path/to/data/<span class="w"> </span><span class="se">\</span>
--input-ext<span class="w"> </span>.json<span class="w"> </span><span class="se">\</span>
--output-dir<span class="w"> </span>path/to/results/<span class="w"> </span><span class="se">\</span>
--output-ext<span class="w"> </span>.out<span class="w"> </span><span class="se">\</span>
--db-path<span class="w"> </span><span class="s2">&quot;/home/sp8538/tiktok/pipeline/tigerflow/demo/results/test.db&quot;</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code>2025-09-19 13:02:16 | INFO     | Setting up task
Successfully connected to /home/sp8538/tiktok/pipeline/tigerflow/demo/results/test.db
2025-09-19 13:02:16 | INFO     | Task setup complete
2025-09-19 13:02:16 | INFO     | Starting processing: 7501869531975929119.json
2025-09-19 13:02:17 | INFO     | Successfully processed: 7501869531975929119.json
2025-09-19 13:02:17 | INFO     | Starting processing: 7501869470705782062.json
2025-09-19 13:02:17 | INFO     | Successfully processed: 7501869470705782062.json
2025-09-19 13:02:17 | INFO     | Starting processing: 7501871439457373470.json
...
2025-09-19 13:02:18 | INFO     | Successfully processed: 7501870861306318126.json
2025-09-19 13:02:18 | INFO     | Starting processing: 7501870700089707807.json
2025-09-19 13:02:18 | INFO     | Successfully processed: 7501870700089707807.json
^C2025-09-19 13:02:22 | WARNING  | Received signal 2, initiating shutdown
2025-09-19 13:02:22 | INFO     | Shutting down task
DB connection closed
2025-09-19 13:02:22 | INFO     | Task shutdown complete
</code></pre></div>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Output Files</p>
<p>Note that we specify <code>--output-dir</code> and <code>--output-ext</code> even though the task’s <code>run</code> logic
does not write to <code>output_file</code>. This is necessary because TigerFlow creates an empty
"placeholder" file even when no content is written. This placeholder indicates that the file
was processed successfully according to the user-provided <code>run</code> logic, even if no concrete
output was produced.</p>
</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../pipeline/" class="md-footer__link md-footer__link--next" aria-label="Next: Pipelines">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Pipelines
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025-2026 The Trustees of Princeton University
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.annotate", "content.code.copy", "content.footnote.tooltips", "header.autohide", "navigation.instant", "navigation.tabs", "navigation.top", "navigation.footer", "search.highlight", "search.suggest"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>